ACCOUNT=
PRIVATE_KEY=
INFURA_API_KEY=
POLYGONSCAN_API_KEY=

# After deployed, please fill in the fileds 
BCO_TOKEN_ADDRESS=
BCO_CONTRACT_ADDRESS=

# Settings
# -----------------------------------------------------------------

# ERC20 Token
TOKEN_CONTRACT_NAME=ERC20Token
BCO_TOKEN_NAME=Token
BCO_TOKEN_SYMBOL=TOKEN
BCO_TOKEN_SUPPLY=1000000000
BCO_TOKEN_DIGITS=18

# Bonding Curver Offering
BCO_USDT_ADDRESS=0xc2132D05D31c914a87C6611C10748AEb04B58e8F
BCO_CONTRACT_NAME=BondingCurveOffering

# Toke rate, 1 USDT => (t * RATE) TOKEN
# ex: t=0.1234, rate=10000, you will get 1234 TOKEN 
# Recommanded: 10000
BCO_TOKEN_RATE=10000 

# Connector Weight (CW), represented in ppm, 1-1000000
# a) CW = 1, n = 0 ------> f(x) = m     b) CW = 1/2, n = 1 ----> f(x) = mx
# c) CW = 1/10, n = 9 ---> f(x) = mx^9  d) CW = 9/10, n = 1/9 -> f(x) = mx^(1/9)
# Recommend: 1/10-1/2 (100000-500000)
BCO_CONNECTOR_WEIGHT=100000

# Tax Rate, represented in ppm, 1-1000000
# You will get the money when someone purchases your token, the amount is this percentage multiply the money they paid
BCO_TAX_RATE=300000

